prism1/Views/CadastroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Black" 
            Title="Page 2"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            prism:ViewModelLocator.AutowireViewModel="True" x:Class="prism1.Views.CadastroPage">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
            <Label Text="Cadastro de Infrações" HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Id}" Placeholder="Id" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            <Entry Text="{Binding Descricao}" HorizontalOptions="FillAndExpand" Placeholder="Descrição"/>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <Image Source="{Binding FotoSource}" IsVisible="{Binding TemFoto}" HorizontalOptions="FillAndExpand"/>
            
            <Button Command="{Binding OnTirarFotoCommand}" 
                      Text="Tirar Foto"  TextColor="White"
                      BackgroundColor="Blue" 
                      HorizontalOptions="FillAndExpand"/>        

            <Button Command="{Binding OnAdicionaCommand}" 
                      Text="Cadastrar"  TextColor="White"
                      BackgroundColor="Black" 
                      HorizontalOptions="FillAndExpand"/>        
        </StackLayout>
    </ScrollView>
</ContentPage>
