prism1/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="20"   xmlns="http://xamarin.com/schemas/2014/forms" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                            xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
                            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                            xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                            prism:ViewModelLocator.AutowireViewModel="True" x:Class="prism1.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand">
          <Entry Text="{Binding UserName}" 
                 Placeholder="Email"
                 Keyboard="Email"
                 HorizontalOptions="FillAndExpand"/>
          <Entry Text="{Binding Password}"
                 Placeholder="Password" 
                 IsPassword="true" 
                 HorizontalOptions="FillAndExpand">
                 <Entry.Behaviors>
                     <b:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding OnLoginCommand}" />
                 </Entry.Behaviors>
            </Entry>
            
          <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            
          <Button Command="{Binding OnLoginCommand}" 
                  Text="Login"  TextColor="White"
                  BackgroundColor="Black" 
                  HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>
