prism1/Views/MyMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="prism1.Views.MyMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="Silver" Padding="20">
                <Button Text="Mapa"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="CustomNavigationPage/MapaPage"/>
                <!--Button Text="Bateria"
                        TextColor="White"
                        BackgroundColor="Purple"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="CustomNavigationPage/EstadoBateriaPage"/-->
                <Button Text="Cadastro"
                        TextColor="White"
                        BackgroundColor="Black"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="CustomNavigationPage/CadastroPage"/>
                <Button Text="Listagem"
                        TextColor="White"
                        BackgroundColor="Blue"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="CustomNavigationPage/ListagemPage"/>
                <Button Text="Logout" Command="{Binding OnLogout}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
